{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": false,
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "@next/eslint-plugin-next"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "ignorePatterns": ["dist", "node_modules", ".turbo", "**/*.test.ts"]
}
