{
  "name": "usebridge-sdk",
  "private": true,
  "packageManager": "yarn@4.9.2",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tsup": "^8.2.4",
    "turbo": "^2.5.5",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "usehooks-ts": "^3.1.1"
  }
}
